# App2

./: App2.sln  README.md
App2/App2/: App.xaml  App.xaml.cs  App2.csproj  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
App2/App2.Android/: App2.Android.csproj  MainActivity.cs  google-services.json
App2/App2.Android/Dependencies/: Auth.cs  Firestore.cs
App2/App2.Android/Properties/: AndroidManifest.xml
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2/Helpers/: Auth.cs  Constants.cs  FirestoreHelper.cs
App2/App2/Model/: Post.cs  Venue.cs
App2/App2/ViewModel/: HistoryVM.cs  HomeVM.cs  MainVM.cs  NewTravelVM.cs  ProfileVM.cs  TravelDetailsVM.cs
App2/App2Core/: App.xaml  App.xaml.cs  App2Core.csproj  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
App2/App2Core/Model/: Post.cs
